/* src/App.css */

.app {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  min-height: 100vh;

  background-color: var(--body-bg-color);
  color: var(--body-text-color);
 
  
}

body {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
 
}

h1{
  letter-spacing: 3.5px;
}

p{
  letter-spacing: 2.3px;
}
/* neomorphismScrollbar.css */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #e0e0e0;
  border-radius: 10px;
  box-shadow: inset 7px 7px 15px #d1d1d1, inset -7px -7px 15px #ffffff;
  
}

::-webkit-scrollbar-track:hover {
  background: #00ffcc;
  
}

::-webkit-scrollbar-thumb {
  background: #474948;
  border-radius: 10px;
  box-shadow: inset 7px 7px 15px #a0a0a0, inset -7px -7px 15px #e0e0e0;
}

::-webkit-scrollbar-thumb:hover {
  background: #00faff;
}



header, footer {
  position: absolute;
  display: flex;
  justify-content: space-between;
  bottom: 0;
  left: 0;
}

div {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

p {
  margin: 10px;
}

.tabs button {
  margin: 2px auto;
}

.category-content {
  position: absolute;
  margin: 0 auto;
  border-radius: 5px;
  height: calc(100vh - 200px);
  overflow-y: auto;
  top: 0;
}

iframe {
  position: relative;
  border-radius: 15px;
  width: 95%;
  max-width: 900px;
  margin: 0 auto;
  top: 20px;
  z-index: 4;
}

.centerCategoryContent {
  position: relative;
  display: flex;
  width: 100%;
  top: 15px;
}

.slick-prev, .slick-next {
  margin: 20px;
  z-index: 11;
  box-shadow: 8px 8px 16px var(--shadow-dark), -8px -8px 16px var(--shadow-light);
  color: var(--category-menu-text-color);
}

.slick-list {
  margin: 0 auto;
  margin-top: 0;
  padding-top: 0;
  top: 0;
  width: 70%;
  height: 90%;
  z-index: 11;
}

.slick-dots {
  bottom: 10px;
  color: var(--category-menu-text-color);
}

button {
  background-color: #ffffff;
  border: none;
  border-radius: 10px;
  box-shadow: 8px 8px 16px var(--shadow-dark), -8px -8px 16px var(--shadow-light);
  transition: background-color 0.4s, box-shadow 0.4s;
}

button.dark-mode {
  background-color: #333333;
  box-shadow: 8px 8px 16px #000000, -8px -8px 16px #444444;
}


body {
  transition: background-color 0.4s, color 0.4s;
}

.light-mode body {
  background-color: #ffffff;
  color: #000000;
}

.dark-mode body {
  background-color: #000000;
  color: #ffffff;
}

.light-mode {
  --body-bg-color: #ffffff;
  --body-text-color: #000000;
  --tab-bg-color: #e0e0e0;
  --tab-bg-hover: #f0f0f0;
  --tab-bg-active: #ffffff;
  --shadow-dark: #aaaaaa;
  --shadow-light: #ffffff;
  --tab-text-color: #333333;
  --header-bg-color: #e0e0e0;
  --category-menu-bg-color: #ffffff;
  --category-menu-text-color: #333333;
}

.dark-mode {
  --body-bg-color: #000000;
  --body-text-color: #ffffff;
  --tab-bg-color: #333333;
  --tab-bg-hover: #444444;
  --tab-bg-active: #555555;
  --shadow-dark: #000000;
  --shadow-light: #444444;
  --tab-text-color: #f0f0f0;
  --header-bg-color: #222222;
  --category-menu-bg-color: #333333;
  --category-menu-text-color: #f0f0f0;
}

/* Media Queries */


@media screen and (max-width: 375px) and (max-height: 667px) {
  .slick-list {
    height: 210px;
    top: 51%;
  }

  .slick-dots {
    display: none !important;
  }
}

@media screen and (max-width: 1200px) {
  .category-content {
    height: calc(100vh - 150px);
  }

  iframe {
    width: 90%;
    height: 40%;
  }
}

@media screen and (max-width: 900px) {
  .category-content {
    height: calc(100vh - 100px);
  }

  iframe {
    width: 85%;
  }
}





@media screen and (max-width: 360px) {
  .slick-dots {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 10px; /* Abstand zwischen den Reihen */
  }
  
  .slick-dots li {
    margin: 2px; /* Entfernt Abst√§nde zwischen den Dots */
  }
}


@media screen and (max-width: 600px) {
  .category-content {
    height: 737px;
    padding: 0;
  }

  iframe {
    width: 100%;
    height: 40%;
    margin: 0 auto;
    padding: 0;
    top: 0;
  }

  .tabs button {
    margin: 5px auto;
    padding: 8px 16px;
    font-size: smaller;
  }

  .centerCategoryContent {
    flex-direction: column;
    align-items: center;
  }
}
